# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET


PORT=5012
NEXT_PUBLIC_SUPABASE_URL=https://gmwmkvddvqojqnlyqwtp.supabase.co


NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd21rdmRkdnFvanFubHlxd3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk4MzQsImV4cCI6MjA4MzE5NTgzNH0.g2ZUl6gSdnV_esWfUCsB5FKXMj73ZDC_JLdlpsBcaLQ

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd21rdmRkdnFvanFubHlxd3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxOTgzNCwiZXhwIjoyMDgzMTk1ODM0fQ.ixCdsvvIZQMq7PvDKAOlIaO7hwhDmNaWqHfUf-JYCOA

OPENAI_API_KEY=your-openai-api-key-here

GEMINI_API_KEY=your-gemini-api-key-here

ANTHROPIC_API_KEY=your-anthropic-api-key-here

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here

NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here

PERPLEXITY_API_KEY=your-perplexity-api-key-here

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here





EMAIL_USER=Contact@confidoo.com.tn

EMAIL_PASS=Cb92374-ovh

SMTP_HOST=ssl0.ovh.net

SMTP_PORT=465

SMTP_FROM=RFIDIA <Contact@confidoo.com.tn>

SMTP_IGNORE_TLS_ERRORS=true





REMINDER_SECRET_TOKEN=monSuperSecret123